[project]
name=spark-template
version=0.1.0

[dev]
output_path = ../../data/output
query_ds_path = ../../data/query_ds

[spark]
spark.master = local
spark.executor.memory = 2g
spark.driver.memory = 2g